# agenda

./: Agenda.Application.sln
Agenda.Application/: Agenda.Application.csproj  EventoService.cs  LogAgendaService.cs  UsuarioService.cs  ValidacaoBaseService.cs  ValidacaoEventoService.cs  ValidacaoUsuarioService.cs
Agenda.Application.Tests/: Agenda.Application.Tests.csproj  EventoServiceTests.cs
Agenda.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Agenda.DbAdapter/: Agenda.DbAdapter.csproj  AgendaMapperProfile.cs  EventoReadAdapter.cs  EventoWriteAdapter.cs  LogAgendaWriteAdapter.cs  UsuarioReadAdapter.cs  UsuarioWriteAdapter.cs
Agenda.DbAdapter/DbAdapterCofiguration/: AgendaContexto.cs  DbAdapterConfiguration.cs
Agenda.DbAdapter/Microsoft.Extensions.DependencyInjection/: DbRepositoryServiceCollectionExtensions.cs
Agenda.Domain/: Agenda.Domain.csproj
Agenda.Domain/Adapters/: IEventoReadAdapter.cs  IEventoWriteAdapter.cs  ILogAgendaWriteAdapter.cs  IUsuarioReadAdapter.cs  IUsuarioWriteAdapter.cs
Agenda.Domain/Exceptions/: CoreException.cs  ModelValidator.cs
Agenda.Domain/Models/: AgendaLog.cs  Evento.cs  EventoBase.cs  EventoUsuarioRetorno.cs  ParticipanteEvento.cs  ParticipanteEventoRetorno.cs  TipoEvento.cs  Usuario.cs  UsuarioBase.cs
Agenda.Domain/Services/: IEventoService.cs  ILogAgendaService.cs  IUsuarioService.cs  IValidaEventoService.cs  IValidaUsuarioService.cs  IValidacaoBaseService.cs
Agenda.WebApi/: Agenda.WebApi.csproj  Program.cs  Startup.cs  WebApiMapperProfile.cs  appsettings.json
(+12 files in other folders)
